<!doctype html>

<!-- NOTE: This layout is only used if you actually click the link to one of the posts. -->
<!-- If you're looking at the recent posts from the landing page, you'll be using default.html -->

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    {% if site.environment == 'staging' %}
      <meta name="robots" content="noindex">
    {% endif %}
    <title>The Tallest Tower - Development Blog</title>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="{{ '/assets/css/ie.css' | relative_url }}">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
      ul {
        list-style-image: none;
      }
      .entry-date {
        color: grey;
        font-size: 12px; 
      }
      .entry-title {
        margin-bottom: 5px;
      }
      textarea, input {
        border: 1px solid grey;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        padding: 8px;
        width: 100%;
        margin-right: 20px;
      }
      textarea:focus, input:focus {
        outline: none;
      }
      textarea {
        max-width: 512px;
      }
      input {
        max-width: 256px;
      }
      .submit-button {
        background-color: #ffd11c;
        border: 1px solid black;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        padding: 12px;
        width: 190px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">

      <section>
        <div id="title">
          <h1><a href="{{ site.url }}">The Tallest Tower</a></h1>
          <p>Development Blog</p>
        </div>

        {% include staging-warning.html %}
        
        <h1 class="entry-title">
          <a href="{{ site.baseurl }}{{ page.url }}">{{ page.title }}</a>
        </h1>
        
        <div class="entry-date">Posted {{ page.date | date: "%B %-d, %Y" }}</div>
        <br />
        
        {{ content }}
        
        <br />
        
        {% if page.previous != nil %}
          <div style="float: left;">
            <a href="{{ site.baseurl }}{{ page.previous.url }}">&lt;&nbsp; {{ page.previous.title }}</a>
          </div>
        {% endif %}
        
        {% if page.next != nil %}
          <div style="float: right;">
            <a href="{{ site.baseurl }}{{ page.next.url }}">{{ page.next.title }} &nbsp;&gt;</a>
          </div>
        {% endif %}

      </section>
      
      {% assign pageid = page.id | slugify %}
      
      {% if site.data.comments[pageid] %}
      
        {% assign commentCount = site.data.comments[pageid] | size %}
      
        <br />
      
        {% if commentCount == 1 %}
          <a name="comments"><h2>1 Comment:</h2></a>
        {% else %}
          <a name="comments"><h2>{{ commentCount }} Comments:</h2></a>
        {% endif %}
        
        <br />
      
        {% assign comments = site.data.comments[pageid] | sort %}
        {% for comment in comments %}
          {% assign name = comment[1].name %}
          {% assign message = comment[1].message %}
          {% assign date = comment[1].date %}
          {% include comment.html index=forloop.index name=name message=message date=date %}
        {% endfor %}
      
        <br />
        <h2>Leave a comment</h2>
      
      {% else %}
      
        <br />
        <a name="comments"><h2>Leave a comment</h2></a>
      
      {% endif %}
      
      <br />
      <form id="comment-form" class="post-comments-form" method="POST" action="https://api.staticman.net/v2/entry/the-tallest-tower/the-tallest-tower.github.io/master/comments">
        <input name="options[pageid]" type="hidden" value="{{ pageid }}" />
        <input type="hidden" name="fields[hidden]" />
        
        <input name="fields[name]" type="text" placeholder="Name" maxlength="100"/>
        <br /><br />
        
        <input name="fields[email]" type="email" placeholder="Email (optional, will not be published)" maxlength="100"/>
        <br /><br />
        
        <textarea name="fields[message]" value="" placeholder="Comment" rows="12" maxlength="3000" style="width:100%;"></textarea>
        <br /><br />
      
        <p class="hidden js-notice" hidden="true">
          <span class="js-notice-text"></span>
        </p>
        
        <button id="comment-form-submit" type="submit" class="submit-button">Post Comment</button>
    </form>

    </div>
    
    <script src="{{ site.url }}/assets/javascript/main.js"></script>

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
    
  </body>
</html>
